<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <DebugType>Full</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Helpers.cs" />
    <Content Include="Main.cs" />
    <Content Include="CustomMapMarkers.cs" />
    <Content Include="SerializableVector3.cs" />
    <Content Include="Info.json" />
    <Content Include="Repository.json" />
    <Content Include="CHANGELOG.md" />
  </ItemGroup>
  <PropertyGroup>
    <KMInstallDir Condition=" '$(KMInstallDir)' == '' ">C:\Program Files (x86)\Steam\steamapps\common\Pathfinder Kingmaker</KMInstallDir>
    <ModName Condition=" '$(ModName)' == '' ">CustomMapMarkers</ModName>
  </PropertyGroup> 
  <PropertyGroup>
    <PostBuildEvent>
    xcopy /y "$(SolutionDir)\bin\$(Configuration)\$(TargetFramework)\CustomMapMarkers.dll" "$(KMInstallDir)\Mods\$(ModName)\"
    xcopy /y "$(SolutionDir)\Info.json" "$(KMInstallDir)\Mods\$(ModName)\"
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="0Harmony12">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityModManager\0Harmony12.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityModManager">
      <HintPath>$(KMInstallDir)\Kingmaker_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
